/*1)	Develop Employee Management System for Litware Organization. Write a Class Library project LitwareLib.
a)	Add class Employee with following private members:
	EmpNo	int
	EmpName string
	Salary double
	HRA	double
	TA	double
	DA	double
	PF	double
	TDS	double
	NetSalary double
	GrossSalary double.

Write methods for accepting EmpNo, EmpName and Salary. HRA, TA, DA, PPF, TDS, NET, GROSS should be calculated automatically. Follow the table for calculations.
Salary	HRA % of Salary	TA % of Salary	DA % of Salary
<5000	10	5	15
<10000	15	10	20
<15000	20	15	25
<20000	25	20	30
>=20000	30	25	35
GrossSalary = Salary + HRA + TA + DA.
Calculate PF, TDS and Net salary in a function named “CalculateSalary()”
PF = 10 % of GrossSalary. TDS = 18 % of GrossSalary.
NetSalary = GrossSalary – (PF + TDS)  *?


CLASS LIBRARY:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace LitwareOrganization
{
    public class Class1
    {


        public class Employee
        {
            public int EmpNo;
            public string EmpName;
            public double Salary;
            public double HRA;
            public double TA;
            public double DA;
            public double PF;
            public double TDS;
            public double NetSalary;
            public double GrossSalary;




            public void setDataEmployee(int EmpNo, string EmpName, double Salary)
            {
                this.EmpNo = EmpNo;
                this.EmpName = EmpName;
                this.Salary = Salary;

            }
            public int getAutomatically()
            {

                Console.WriteLine("Please enter the Salary:");
                if (Salary >= 5000)
                {
                    if (Salary < 10000)
                    {
                        HRA = (Salary * 15) / 100;
                        TA = (Salary * 10) / 100;
                        DA = (Salary * 20) / 100;
                        Console.WriteLine("HRA:{0}", HRA);
                        Console.WriteLine("TA:{0}", TA);
                        Console.WriteLine("DA:{0}", DA);
                    }
                    else if (Salary < 15000)
                    {
                        HRA = (Salary * 20) / 100;
                        TA = (Salary * 15) / 100;
                        DA = (Salary * 25) / 100;
                        Console.WriteLine("HRA:{0}", HRA);
                        Console.WriteLine("TA:{0}", TA);
                        Console.WriteLine("DA:{0}", DA);
                    }
                    else if (Salary < 20000)
                    {
                        HRA = (Salary * 25) / 100;
                        TA = (Salary * 20) / 100;
                        DA = (Salary * 30) / 100;
                        Console.WriteLine("HRA:{0}", HRA);
                        Console.WriteLine("TA:{0}", TA);
                        Console.WriteLine("DA:{0}", DA);
                    }
                    else if (Salary >= 20000)
                    {
                        HRA = (Salary * 30) / 100;
                        TA = (Salary * 25) / 100;
                        DA = (Salary * 35) / 100;
                        Console.WriteLine("HRA:{0}", HRA);
                        Console.WriteLine("TA:{0}", TA);
                        Console.WriteLine("DA:{0}", DA);
                    }
                    else
                    {
                        HRA = 0;
                        TA = 0;
                        DA = 0;
                        Console.WriteLine("HRA:{0}", HRA);
                        Console.WriteLine("TA:{0}", TA);
                        Console.WriteLine("DA:{0}", DA);
                    }
                }
                else
                {
                    HRA = (Salary * 10) / 100;
                    TA = (Salary * 5) / 100;
                    DA = (Salary * 15) / 100;
                    Console.WriteLine("HRA:{0}", HRA);
                    Console.WriteLine("TA:{0}", TA);
                    Console.WriteLine("DA:{0}", DA);
                }
                return 0;





            }

            public double calculateGrossSalary()
            {
                GrossSalary = Salary + Salary * HRA / 100.0 + Salary * TA / 100.0 + Salary * DA / 100.0;
                Console.WriteLine("GrossSalary:{0}", GrossSalary);
                PF = GrossSalary * 0.1;
                Console.WriteLine("PF:{0}", PF);
                TDS = GrossSalary * 0.18;
                Console.WriteLine("TDS:{0}", TDS);
                NetSalary = GrossSalary - (PF + TDS);
                Console.WriteLine("NetSalary:{0}", NetSalary);
                return GrossSalary;


                // return GrossSalary - (GrossSalary * PF / 100.0 + GrossSalary * TDS / 100.0);
            }
        }


        public class Library
        {

            private List<Employee> employees = new List<Employee>();


            public void addEmployee(Employee emp)
            {
                this.employees.Add(emp);
            }


            public void displayEmployees()
            {
                for (int i = 0; i < employees.Count; i++)
                {
                    Console.WriteLine("ID: {0}", employees[i].EmpNo);
                    Console.WriteLine("Name: {0}", employees[i].EmpName);
                    Console.WriteLine("Salary: {0}", employees[i].Salary);
                    Console.WriteLine("HRA: {0}", employees[i].HRA);
                    Console.WriteLine("TA: {0}", employees[i].TA);
                    Console.WriteLine("DA: {0}", employees[i].DA);
                    Console.WriteLine("PF: {0}", employees[i].PF);
                    Console.WriteLine("TDS: {0}", employees[i].TDS);
                    Console.WriteLine("Net Salary: {0}", employees[i].NetSalary);
                    Console.WriteLine("Gross Salary: {0}", employees[i].GrossSalary);

                    Console.WriteLine("-----------------");


                }
            }
        }




        public static void Main(string[] args)
        {
            try
            {
                Library library = new Library();
                //library.displayEmployees();




                int ch = -1;
                do
                {
                    Console.WriteLine("1. Enter the employee details");
                    Console.WriteLine("2. Display employee");
                    Console.WriteLine("3. Exit\n");
                    Console.Write("Your choice: ");
                    ch = int.Parse(Console.ReadLine());
                    if (ch == 1)
                    {
                        Console.Write("Enter Employee ID: ");
                        int EmpNo = int.Parse(Console.ReadLine());
                        Console.Write("Enter Employee Name: ");
                        string Name = Console.ReadLine();
                        Console.Write("Enter Employee Salary: ");
                        double Salary = double.Parse(Console.ReadLine());

                        Employee emp = new Employee();
                        emp.setDataEmployee(EmpNo, Name, Salary);
                        emp.getAutomatically();
                        emp.calculateGrossSalary();
                        library.addEmployee(emp);
                    }
                    else if (ch == 2)
                    {
                        library.displayEmployees();
                    }
                    else if (ch == 3)
                    {


                    }
                } while (ch != 3);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }








            Console.ReadKey();
        }
    }
}


PROGRAM:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ClassLibrary1;
using static ClassLibrary1.Class1;

namespace Program
{
    class Managementstudent
    {
        public static void Main(string[] args)
        {
            try
            {
                Library myObject = new Library();
                myObject.displayEmployees();
                //Employee Myobject = new Employee();
                //Console.WriteLine(Myobject.calculateGrossSalary());
                //Employee MyObject = new Employee();
                //Console.WriteLine(Myobject.getAutomatically());

                Class1.Main(args);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            Console.ReadKey();


        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*  E.Write a console application Employee Management which allow HR staff member to register newly joined employee with EmpNo, EmpName and Salary. Display gross salary
of employee on console. LitwareLib class Library will be used in Test console application for creating objects and invoking functionality of Employee class. Use 
Exception Handling mechanism wherever necessary */


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HRMng
{

    class EmpManagement
    {
        public void method()
        {
            List<string> DeptName = new List<string>();
            DeptName.Add("HR");
            DeptName.Add("Marketing");
            DeptName.Add("Finance");
            DeptName.Add("Sales");
            if (DeptName.Contains("HR"))
            {
                Console.WriteLine("enter employee number");
                int EmpNo = int.Parse(Console.ReadLine());
                Console.WriteLine("enter emp name");
                string empname = Console.ReadLine();
                Console.WriteLine("enter emp salary");
                double Salary = double.Parse(Console.ReadLine());

            }
        }
        static void Main(string[] args)
        {
            int EmpNo;
            string EmpName;
            double Salary, HRA, TA, DA, PF, TDS, NetSalary, GrossSalary;
            Console.WriteLine("enter employee number");
            EmpNo = int.Parse(Console.ReadLine());
            Console.WriteLine("enter employee name");
            EmpName = Console.ReadLine();
            Console.WriteLine("enter employee salary");
            Salary = int.Parse(Console.ReadLine());
            if (Salary < 5000)
            {
                HRA = (10 * Salary) / 100;
                TA = (5 * Salary) / 100;
                DA = (15 * Salary) / 100;
            }
            else if (Salary < 10000)
            {
                HRA = (15 * Salary) / 100;
                TA = (10 * Salary) / 100;
                DA = (20 * Salary) / 100;
            }
            else if (Salary < 15000)
            {
                HRA = (20 * Salary) / 100;
                TA = (15 * Salary) / 100;
                DA = (25 * Salary) / 100;
            }
            else if (Salary < 20000)
            {
                HRA = (25 * Salary) / 100;
                TA = (20 * Salary) / 100;
                DA = (30 * Salary) / 100;
            }
            else
            {
                HRA = (30 * Salary) / 100;
                TA = (25 * Salary) / 100;
                DA = (35 * Salary) / 100;
            }
            GrossSalary = Salary + HRA + TA + DA;
            Console.WriteLine("gross salary " + GrossSalary);
            PF = (10 * GrossSalary) / 100;
            TDS = (18 * GrossSalary) / 100;
            NetSalary = GrossSalary - (PF + TDS);
            Console.WriteLine("PF " + PF);
            Console.WriteLine("TDS " + TDS);
            Console.WriteLine("net salary " + NetSalary);
            Console.WriteLine("HRA " + HRA);
            Console.WriteLine("TA " + TA);
            Console.WriteLine("DA " + DA);
            EmpManagement p = new EmpManagement();
            p.method();
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
